{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 116,
      "versionNonce": 938729324,
      "isDeleted": false,
      "id": "My0Sf5u8ZKXu7jqXsqdii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.77899724215752,
      "y": 238.59246894611658,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 1959854284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Discusion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discusion",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1498226004,
      "isDeleted": false,
      "id": "QZXJ0vopID8XlAgpdq2qp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7295607695256,
      "y": 249.22259167635173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 273712244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Presentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 60625388,
      "isDeleted": false,
      "id": "I5qQ3vnNmo7J17U7zTFYF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.8673290912052,
      "y": 302.81765740716617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 150.09645910749182,
      "seed": 1913143500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1575375572,
      "isDeleted": false,
      "id": "kg97pvzhwpfJRDqW75GUP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.5312691445738,
      "y": 516.0088460330164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 48.12756824585723,
      "seed": 656599116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 410776684,
      "isDeleted": false,
      "id": "4MitWtzRiTQQJzrUD5Lu1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.656148376720012,
      "y": 288.4903206577377,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 150.09645910749182,
      "seed": 704105932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 884791380,
      "isDeleted": false,
      "id": "NQsbHRzpYzsTz1YGqS7ic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6.265384179268494,
      "y": 464.76686050488297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 48.12756824585723,
      "seed": 1070871628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 609912556,
      "isDeleted": false,
      "id": "bGSl1vqidnmq1Uc3GMmUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.096013452994,
      "y": 367.53437655522316,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 1979949172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KDE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1235660244,
      "isDeleted": false,
      "id": "EMFA2-yeloCAGOmFBI8S9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3848581923321,
      "y": 531.013535432345,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 635687244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ubuntu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 197314924,
      "isDeleted": false,
      "id": "5YN26a-X-zZyDXIUoBSqU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.7605527729002,
      "y": 303.2231232610247,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 150.09645910749182,
      "seed": 1375649524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 498717524,
      "isDeleted": false,
      "id": "nEFAjuuCmvO71rCb7v1zQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.4244928262688,
      "y": 516.4143118868749,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 48.12756824585723,
      "seed": 1060290676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 301906924,
      "isDeleted": false,
      "id": "vcEg5A6vwuQe9vRefssBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.989237134689,
      "y": 367.9398424090817,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 963285492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "XCFE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XCFE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 525093076,
      "isDeleted": false,
      "id": "-D03tm5gE1xP8qjjVhDRx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.278081874027,
      "y": 531.4190012862034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 262943604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ubuntu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 18374252,
      "isDeleted": false,
      "id": "XIOIKMGoHYTaG1k1Ty8ok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.6217170388702,
      "y": 704.2015800495615,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 150.09645910749182,
      "seed": 2135785588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 32771668,
      "isDeleted": false,
      "id": "c9gtrTHZyQoAAPUDoWHag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.2856570922388,
      "y": 917.3927686754118,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 48.12756824585723,
      "seed": 674058740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1373221100,
      "isDeleted": false,
      "id": "s1oE2ryK69QgBAiJ2IFr_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.850401400659,
      "y": 768.9182991976186,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 404157300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KDE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 377955284,
      "isDeleted": false,
      "id": "h-MODBDHZ0laEgp3cJN6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1392461399971,
      "y": 932.3974580747404,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1833985268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fedora",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fedora",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1405924204,
      "isDeleted": false,
      "id": "4dQGcngeMCRoJV--hduAh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5149407205652,
      "y": 704.60704590342,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 150.09645910749182,
      "seed": 224372340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 589007188,
      "isDeleted": false,
      "id": "rqomKiY6yYgMPkJ7yxi4j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.1788807739338,
      "y": 917.7982345292703,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 48.12756824585723,
      "seed": 1024112628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1429956076,
      "isDeleted": false,
      "id": "BMrJ82JPvTxCObUr-Eo67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.7436250823541,
      "y": 769.323765051477,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 945265012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "XCFE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XCFE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 990330580,
      "isDeleted": false,
      "id": "XGwnoS7j6pUo4jOjDYKr0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1442.032469821692,
      "y": 932.8029239285988,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1250708212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fedora",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fedora",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1261422700,
      "isDeleted": false,
      "id": "kBWiepBbMrXtt7uPGJ9v1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.6217170388704,
      "y": 1098.4779119468158,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 150.09645910749182,
      "seed": 1671429068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 383796308,
      "isDeleted": false,
      "id": "ecjTOk6HPI05ovhLF0YyA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.285657092239,
      "y": 1311.6691005726661,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 48.12756824585723,
      "seed": 809935436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2037635820,
      "isDeleted": false,
      "id": "k7XoH8XfsWbOTHueDm4cN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.8504014006592,
      "y": 1163.1946310948729,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 777287884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KDE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1820105172,
      "isDeleted": false,
      "id": "Mva9kD9NUcTSekpY2sgKv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1392461399973,
      "y": 1326.6737899719947,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 157515596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Arch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arch",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 445750636,
      "isDeleted": false,
      "id": "-ZbtVysqEThRwdDQTcJCw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5149407205654,
      "y": 1098.8833778006742,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 150.09645910749182,
      "seed": 1775089100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1190281044,
      "isDeleted": false,
      "id": "l4JrjqWnXvM5P8NJ3YfIj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.178880773934,
      "y": 1312.0745664265246,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 48.12756824585723,
      "seed": 1554848844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 131272684,
      "isDeleted": false,
      "id": "sNm5IRQ0NMzHPB-m5Li5S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.7436250823546,
      "y": 1163.6000969487313,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1004253900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "XCFE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XCFE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1586967764,
      "isDeleted": false,
      "id": "DUXrJh4-lf-aMpXo7FN9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1442.0324698216925,
      "y": 1327.0792558258531,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 368277836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Arch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arch",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1631728236,
      "isDeleted": false,
      "id": "ZKq2CxWMkaBZNos1EShP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.3557101819689,
      "y": 1484.3600908391604,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 150.09645910749182,
      "seed": 2090339660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1895922260,
      "isDeleted": false,
      "id": "emxNA7hiyI0bZwyKDTVtn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.0196502353375,
      "y": 1697.551279465011,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 48.12756824585723,
      "seed": 1665172428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 900269292,
      "isDeleted": false,
      "id": "8hyj2GZlJPnjvctTh0OEV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5843945437578,
      "y": 1549.0768099872173,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 2056661580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KDE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 419893204,
      "isDeleted": false,
      "id": "BdYUNxKMxKGR0hGE-HzBT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.8732392830957,
      "y": 1712.5559688643395,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 359858380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pop!_OS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop!_OS",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 714180460,
      "isDeleted": false,
      "id": "YsenefxyYVB4usyYgZF-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.2489338636638,
      "y": 1484.7655566930189,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 150.09645910749182,
      "seed": 460392268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 649983316,
      "isDeleted": false,
      "id": "EbsgS9_vVJYRnlXc1QQWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.9128739170324,
      "y": 1697.956745318869,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 48.12756824585723,
      "seed": 1894399436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 608549356,
      "isDeleted": false,
      "id": "5YA1QM0TwClynb9JWinSl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.4776182254532,
      "y": 1549.4822758410762,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1593353292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "XCFE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XCFE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 2004626132,
      "isDeleted": false,
      "id": "36r8J4YtjUsY4jOfLYeCh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.7664629647911,
      "y": 1712.9614347181976,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 2071345868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pop!_OS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop!_OS",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1842322540,
      "isDeleted": false,
      "id": "xTOHNUzd8Z7knwoQYIkTd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1880.8200222034511,
      "y": 301.0145462311851,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 150.09645910749182,
      "seed": 831537612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1305981012,
      "isDeleted": false,
      "id": "bE2u2WuhAZYD9Ebf8LTKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.6205056535714,
      "y": 301.01454623118514,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 150.09645910749182,
      "seed": 360627404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1626943212,
      "isDeleted": false,
      "id": "D6O_fofAc6JWVguRFLvg-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.1527726276777,
      "y": 308.03883486587006,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 228.69027430944632,
      "height": 150.09645910749182,
      "seed": 1175213516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 698779092,
      "isDeleted": false,
      "id": "QirEkpsF10mr7n2ew9g4f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1887.8443108381362,
      "y": 538.8687020352518,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.1781299921042,
      "height": 79.73686710193911,
      "seed": 143257420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 239890796,
      "isDeleted": false,
      "id": "sfYbeiycGuJC4RJPBPMU5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1896.7965601201317,
      "y": 496.79819828984216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1297028212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 536783700,
      "isDeleted": false,
      "id": "eDaF_CRKm-VkhjHNFJpdS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1933.0264900761963,
      "y": 260.35076015860307,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 1391434612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product 1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1695769580,
      "isDeleted": false,
      "id": "JeaFRpd-mAoUBRMu1L8lx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2245.183117184731,
      "y": 256.7204523880988,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 803586548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product 2",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 859185364,
      "isDeleted": false,
      "id": "UuDyKWwoMBEAjnAtPnR4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2543.594415920189,
      "y": 266.88531414551085,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 755705844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product 3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1532495468,
      "isDeleted": false,
      "id": "QIXIcnH86dC3nEJqXG82a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2190.401481541506,
      "y": 534.5033999173752,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.1781299921042,
      "height": 79.73686710193911,
      "seed": 1328399436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 719513172,
      "isDeleted": false,
      "id": "oKWThQHEUYaiDsNgdZkev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2199.353730823502,
      "y": 492.43289617196547,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1745312460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 367286508,
      "isDeleted": false,
      "id": "dV8p6RAE17oOiAUiVfynq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2484.456410952359,
      "y": 538.1337076878795,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.1781299921042,
      "height": 79.73686710193911,
      "seed": 1673997428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1809513428,
      "isDeleted": false,
      "id": "aJ84burlm1xno2VKOuTfh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2493.408660234355,
      "y": 496.06320394246984,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 680623604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 272784236,
      "isDeleted": false,
      "id": "oX2kiTIVi_jvFPp_D9NPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3371.009221038826,
      "y": 400.93832246294704,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.558794768037842,
      "height": 18.323507041807034,
      "seed": 384607308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1345610068,
      "isDeleted": false,
      "id": "9fZwO1C15M7cPGXT6BeZv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3704.397519799895,
      "y": 253.37503230400097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.558794768037842,
      "height": 18.323507041807034,
      "seed": 2095877748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1153175020,
      "isDeleted": false,
      "id": "Prmv-FtK4aqTR60kNtRQS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3707.1701042746045,
      "y": 808.8161220709417,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.558794768037842,
      "height": 18.323507041807034,
      "seed": 1689606004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2135234260,
      "isDeleted": false,
      "id": "_ig7Cw8RhHhVLjTMUV2M3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3328.0150907244883,
      "y": 338.3207614669829,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1526613236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1415278700,
      "isDeleted": false,
      "id": "la8ESSRs-OU7E4nG-196N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3692.43042010245,
      "y": 749.6019912727379,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 48,
      "seed": 666478668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client 1\nOffice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client 1\nOffice",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1168317524,
      "isDeleted": false,
      "id": "_7yaFyXCdlFmz5I9hqwhN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3670.234447122343,
      "y": 162.752810182826,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 48,
      "seed": 634494796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client 2\nResturant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client 2\nResturant",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 787120876,
      "isDeleted": false,
      "id": "DfWPsuUWKLlB1JvHF-UIr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3416.323751448577,
      "y": 397.4692302608002,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 265.2858190111915,
      "height": 122.91791171215158,
      "seed": 1008581580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.2858190111915,
          -122.91791171215158
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1831104980,
      "isDeleted": false,
      "id": "u_7dR1d9Ff9QSjzX9XwIu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3718.9495016586243,
      "y": 737.5729258252497,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.9241948249036795,
      "height": 439.9167366540163,
      "seed": 1103584116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9241948249036795,
          -439.9167366540163
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 989021548,
      "isDeleted": false,
      "id": "GoFjf5Z1TRoDYq-rDZaw5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3939.5842312392947,
      "y": 379.85844323416217,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 269.48333740234375,
      "height": 72,
      "seed": 1944061812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Users - Clients\nLocations - coordinates\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users - Clients\nLocations - coordinates\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 350164820,
      "isDeleted": false,
      "id": "WKCIHFgcDjY-vJB17-460",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2786.2041268271482,
      "y": 370.39379905915075,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 120,
      "seed": 373573964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Users - Clients\nProducts\nComments\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users - Clients\nProducts\nComments\n\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 2109716460,
      "isDeleted": false,
      "id": "1qa98NCKDREVBOY-PFiur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7866860013951,
      "y": -400.9251181916432,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 795.8331314523035,
      "height": 545.8107448217775,
      "seed": 1738372564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 153685204,
      "isDeleted": false,
      "id": "ErczCBPDetsoljlb2E7tI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.8125289246152,
      "y": -388.7822610487858,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 770.8072885290834,
      "height": 39.70055186551868,
      "seed": 1901309804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1129962092,
      "isDeleted": false,
      "id": "Pz3VrxsEnE8q_QkRpaoz3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.7578674955789,
      "y": -378.8163673656775,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 666.8034428483012,
      "height": 24.927278331316703,
      "seed": 1458461292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 462967380,
      "isDeleted": false,
      "id": "9OX5oFg1gAqEwus14s3YQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.4155589203356,
      "y": -373.1916223710986,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.6666717529297,
      "height": 57.599999999999994,
      "seed": 1743709932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Distros\nArrange by speed\nArrange by usability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distros\nArrange by speed\nArrange by usability",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1183558892,
      "isDeleted": false,
      "id": "6gkbCV6zEPiLwdNo1Bjji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.299903535406,
      "y": -375.38707642072103,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.91666793823242,
      "height": 19.2,
      "seed": 1463463148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1710508453953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2063787988,
      "isDeleted": false,
      "id": "2ooUVPJL8Nk7Uvdf-PiXv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427.8181987426874,
      "y": -376.3123676880762,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.91666793823242,
      "height": 19.2,
      "seed": 257523564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1491021676,
      "isDeleted": false,
      "id": "PRRFvQ7hyH38FWRIktIjn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.7443554098445,
      "y": -376.31236768807634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.06666564941406,
      "height": 19.2,
      "seed": 120567660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 192859476,
      "isDeleted": false,
      "id": "htvrw_-NHEd2IUyYXlqFG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.9065339162635,
      "y": 91.72337625138229,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 770.8072885290834,
      "height": 42.04111085325185,
      "seed": 1480549868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 178151916,
      "isDeleted": false,
      "id": "6bTZ3U4gDSEY31w9BqSyV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7652100620567,
      "y": -435.3369646161772,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.13333129882812,
      "height": 19.2,
      "seed": 2642156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1710508453953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "header component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header component",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 933784940,
      "isDeleted": false,
      "id": "32DjJq0ipacvK_0QxyGei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.7161405667641,
      "y": 167.52866324937685,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.13333129882812,
      "height": 19.2,
      "seed": 177427948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508607805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "footer component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer component",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 616118764,
      "isDeleted": false,
      "id": "c0QSgiIkKUqawEVnuo00v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.8358793793398,
      "y": 102.9916025624533,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 215.81666564941406,
      "height": 19.2,
      "seed": 605478508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1710508606548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "information for project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "information for project",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1782745172,
      "isDeleted": false,
      "id": "Iwj9wv1kIlnbNEzLvLJAf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.3893005091793,
      "y": 102.753838513386,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.06666564941406,
      "height": 19.2,
      "seed": 1813541740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "contacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacts",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 927454956,
      "isDeleted": false,
      "id": "JcAyrgd_NMCVe1r_W-JHS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.2021150236582,
      "y": -371.5994496672043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.75,
      "height": 57.599999999999994,
      "seed": 576052076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Home\nLatest distros\nLatest comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\nLatest distros\nLatest comments",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 586571220,
      "isDeleted": false,
      "id": "gO59wUB1eVMO6dCilMDqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.4585041925643,
      "y": -329.3367802702386,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 121.98332977294922,
      "height": 19.2,
      "seed": 1850279276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508453953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "router outlet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router outlet",
      "lineHeight": 1.2
    },
    {
      "id": "8rZZUwtmexlo_B3uAx4Ej",
      "type": "rectangle",
      "x": 739.0285251758469,
      "y": -304.62632552572484,
      "width": 771,
      "height": 384,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76800852,
      "version": 222,
      "versionNonce": 1954945388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508453953,
      "link": null,
      "locked": false
    },
    {
      "id": "-ee7IEkPiiSJ9ayiUDQHg",
      "type": "rectangle",
      "x": 879.0285251758469,
      "y": -292.62632552572484,
      "width": 574.843398073552,
      "height": 198.6965520856332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606735468,
      "version": 459,
      "versionNonce": 1229061076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508565914,
      "link": null,
      "locked": false
    },
    {
      "id": "f2w1ZOyQKTE24GHcQVk2S",
      "type": "rectangle",
      "x": 896.0285251758469,
      "y": -275.62632552572484,
      "width": 252.00000000000003,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114884948,
      "version": 208,
      "versionNonce": 634915820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508453953,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQMW5BP01cxcskiV6hrRl",
      "type": "text",
      "x": 913.9810114795305,
      "y": -139.74295731703126,
      "width": 93.83333587646484,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303594836,
      "version": 204,
      "versionNonce": 330390484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508574448,
      "link": null,
      "locked": false,
      "text": "KDE Plasma",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KDE Plasma",
      "lineHeight": 1.2
    },
    {
      "id": "bmBB0FW38ui4zfOtwPU_5",
      "type": "rectangle",
      "x": 1197.7110164239812,
      "y": -211.2515870909266,
      "width": 70,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264013140,
      "version": 357,
      "versionNonce": 191225684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508558647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 328651988,
      "isDeleted": false,
      "id": "Xtea-4n1vm3Ke_R637Gj9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.7943484857487,
      "y": -217.85158709092659,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.29999923706055,
      "height": 19.2,
      "seed": 359817964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508558647,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ubuntu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu",
      "lineHeight": 1.2
    },
    {
      "id": "7LGoZNpnM1bJPY25YqQy3",
      "type": "text",
      "x": 1295.7110164239812,
      "y": -179.2515870909266,
      "width": 97.89999389648429,
      "height": 55.644758754832175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177024340,
      "version": 365,
      "versionNonce": 621615700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508558647,
      "link": null,
      "locked": false,
      "text": "Description jkjlj\nkl\njkljlkjljlkljlkjl\nkj\ndkals;sdka;sldadka",
      "fontSize": 9.2741264591387,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description jkjlj\nkl\njkljlkjljlkljlkjl\nkj\ndkals;sdka;sldadka",
      "lineHeight": 1.2
    },
    {
      "id": "IA0jSnFuwhWko--kFbwlz",
      "type": "rectangle",
      "x": 1594.3708370366785,
      "y": -192.17168677255677,
      "width": 313,
      "height": 355,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782691820,
      "version": 740,
      "versionNonce": 731322708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508725814,
      "link": null,
      "locked": false
    },
    {
      "id": "CSqhK4nohvE6enr-4cMO0",
      "type": "text",
      "x": 1606.15049460258,
      "y": -21.964770368295035,
      "width": 75.06666564941406,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93964908,
      "version": 656,
      "versionNonce": 1301335764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508725814,
      "link": null,
      "locked": false,
      "text": "comments",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments",
      "lineHeight": 1.2
    },
    {
      "id": "LSXejsMsBuoekog5--wx6",
      "type": "text",
      "x": 1607.3307999009228,
      "y": -179.35820546774266,
      "width": 65.68333435058594,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912625260,
      "version": 661,
      "versionNonce": 1102566484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508725814,
      "link": null,
      "locked": false,
      "text": "People\nopinion",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People\nopinion",
      "lineHeight": 1.2
    },
    {
      "id": "3q4TJYeA6oqG4bmo8xBnb",
      "type": "text",
      "x": 750.0285251758469,
      "y": -289.62632552572484,
      "width": 121.24328361238749,
      "height": 91.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678362196,
      "version": 176,
      "versionNonce": 550694612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508453953,
      "link": null,
      "locked": false,
      "text": "Distribution\nKernel\nLibraries\nBinaries\nApplications\nDesktop environment\n",
      "fontSize": 10.880952380952372,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distribution\nKernel\nLibraries\nBinaries\nApplications\nDesktop environment\n",
      "lineHeight": 1.2
    },
    {
      "id": "8HX0Mf7cjDSbZbDErDM3o",
      "type": "rectangle",
      "x": 1183.7110164239812,
      "y": -269.2515870909266,
      "width": 255,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851782484,
      "version": 174,
      "versionNonce": 178171860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508558647,
      "link": null,
      "locked": false
    },
    {
      "id": "sGFnPDxvlhPejjXJie6Dp",
      "type": "rectangle",
      "x": 1603.592478055629,
      "y": -182.63652534067666,
      "width": 286.35091293648776,
      "height": 147.0074029917248,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627483372,
      "version": 701,
      "versionNonce": 1977756116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508725814,
      "link": null,
      "locked": false
    },
    {
      "id": "Us9PH3XNNwlHQID_RiiWd",
      "type": "freedraw",
      "x": 1625.8874396467916,
      "y": -76.73545778265685,
      "width": 61.31114437569545,
      "height": 0.6967175497238145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918015468,
      "version": 620,
      "versionNonce": 757452628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508725814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3934350994475153,
          0
        ],
        [
          4.877022848066645,
          0
        ],
        [
          11.147480795581032,
          -0.6967175497238145
        ],
        [
          18.114656292819063,
          -0.6967175497238145
        ],
        [
          25.081831790057095,
          -0.6967175497238145
        ],
        [
          31.352289737571482,
          -0.6967175497238145
        ],
        [
          36.926030135362,
          -0.6967175497238145
        ],
        [
          41.10633543370477,
          -0.6967175497238145
        ],
        [
          43.196488082876385,
          -0.6967175497238145
        ],
        [
          45.28664073204777,
          -0.6967175497238145
        ],
        [
          48.07351093094303,
          -0.6967175497238145
        ],
        [
          50.86038112983829,
          -0.6967175497238145
        ],
        [
          54.34396887845742,
          -0.6967175497238145
        ],
        [
          57.13083907735245,
          -0.6967175497238145
        ],
        [
          59.22099172652406,
          -0.6967175497238145
        ],
        [
          60.614426825971805,
          -0.6967175497238145
        ],
        [
          61.31114437569545,
          -0.6967175497238145
        ],
        [
          61.31114437569545,
          -0.6967175497238145
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        61.31114437569545,
        -0.6967175497238145
      ]
    },
    {
      "id": "pzrP-RHAZQDuAA9qs77sX",
      "type": "freedraw",
      "x": 1624.4940045473438,
      "y": -57.2273663903901,
      "width": 104.50763245857206,
      "height": 0.6967175497238145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475878892,
      "version": 603,
      "versionNonce": 1473823956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508725814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3934350994475153,
          0
        ],
        [
          3.483587748618902,
          0
        ],
        [
          6.967175497238031,
          0
        ],
        [
          11.844198345304676,
          0
        ],
        [
          16.721221193371548,
          0
        ],
        [
          22.294961591162064,
          0
        ],
        [
          28.565419538676224,
          0
        ],
        [
          34.835877486190384,
          0
        ],
        [
          39.712900334257256,
          0
        ],
        [
          45.983358281771416,
          0
        ],
        [
          50.86038112983829,
          0
        ],
        [
          55.04068642818129,
          0
        ],
        [
          59.91770927624793,
          0
        ],
        [
          64.0980145745907,
          0.6967175497238145
        ],
        [
          68.27831987293348,
          0.6967175497238145
        ],
        [
          73.15534272100035,
          0.6967175497238145
        ],
        [
          78.032365569067,
          0.6967175497238145
        ],
        [
          82.90938841713387,
          0.6967175497238145
        ],
        [
          87.08969371547664,
          0.6967175497238145
        ],
        [
          91.26999901381942,
          0.6967175497238145
        ],
        [
          95.45030431216242,
          0.6967175497238145
        ],
        [
          98.23717451105767,
          0.6967175497238145
        ],
        [
          100.32732716022906,
          0.6967175497238145
        ],
        [
          101.02404470995293,
          0.6967175497238145
        ],
        [
          102.41747980940045,
          0.6967175497238145
        ],
        [
          103.11419735912432,
          0.6967175497238145
        ],
        [
          103.81091490884819,
          0.6967175497238145
        ],
        [
          104.50763245857206,
          0.6967175497238145
        ],
        [
          104.50763245857206,
          0.6967175497238145
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        104.50763245857206,
        0.6967175497238145
      ]
    },
    {
      "id": "-kQM5x5Dg_YGbShbWC5ik",
      "type": "freedraw",
      "x": 1624.4940045473436,
      "y": -101.81728957271417,
      "width": 147.70412054144867,
      "height": 3.4835877486190725,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90098004,
      "version": 604,
      "versionNonce": 1804667476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508725814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6967175497238713,
          0
        ],
        [
          2.0901526491713867,
          0
        ],
        [
          3.4835877486191293,
          0.6967175497238145
        ],
        [
          6.967175497238031,
          0.6967175497238145
        ],
        [
          9.754045696133517,
          0.6967175497238145
        ],
        [
          13.237633444752419,
          0.6967175497238145
        ],
        [
          19.508091392266806,
          1.393435099447629
        ],
        [
          25.081831790057322,
          1.393435099447629
        ],
        [
          33.442442386743096,
          2.0901526491714435
        ],
        [
          40.40961788398113,
          2.0901526491714435
        ],
        [
          47.376793381219386,
          2.0901526491714435
        ],
        [
          53.64725132873377,
          2.0901526491714435
        ],
        [
          59.91770927624816,
          2.0901526491714435
        ],
        [
          66.18816722376232,
          2.0901526491714435
        ],
        [
          72.45862517127671,
          2.0901526491714435
        ],
        [
          79.42580066851474,
          2.0901526491714435
        ],
        [
          87.08969371547687,
          2.0901526491714435
        ],
        [
          94.0568692127149,
          2.0901526491714435
        ],
        [
          100.32732716022929,
          2.0901526491714435
        ],
        [
          107.29450265746732,
          2.0901526491714435
        ],
        [
          112.17152550553396,
          2.0901526491714435
        ],
        [
          117.04854835360061,
          2.0901526491714435
        ],
        [
          122.62228875139112,
          2.786870198895258
        ],
        [
          126.10587650001048,
          2.786870198895258
        ],
        [
          128.8927466989055,
          2.786870198895258
        ],
        [
          130.98289934807713,
          3.4835877486190725
        ],
        [
          133.0730519972485,
          3.4835877486190725
        ],
        [
          135.1632046464199,
          3.4835877486190725
        ],
        [
          137.2533572955915,
          3.4835877486190725
        ],
        [
          139.34350994476267,
          3.4835877486190725
        ],
        [
          140.73694504421042,
          3.4835877486190725
        ],
        [
          142.13038014365816,
          3.4835877486190725
        ],
        [
          143.52381524310567,
          3.4835877486190725
        ],
        [
          144.22053279282954,
          3.4835877486190725
        ],
        [
          144.9172503425532,
          3.4835877486190725
        ],
        [
          145.61396789227706,
          3.4835877486190725
        ],
        [
          146.31068544200093,
          3.4835877486190725
        ],
        [
          147.0074029917248,
          3.4835877486190725
        ],
        [
          147.70412054144867,
          3.4835877486190725
        ],
        [
          147.70412054144867,
          3.4835877486190725
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        147.70412054144867,
        3.4835877486190725
      ]
    },
    {
      "id": "WB8gcNi9Y9_NBVFVErJLC",
      "type": "freedraw",
      "x": 1627.280874746239,
      "y": -124.11225116387624,
      "width": 116.35183080387696,
      "height": 2.786870198895258,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220212716,
      "version": 622,
      "versionNonce": 992255956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508725814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6967175497238713,
          0
        ],
        [
          2.0901526491713867,
          0
        ],
        [
          9.057328146409645,
          -0.6967175497238145
        ],
        [
          19.508091392266806,
          -1.393435099447629
        ],
        [
          36.229312585638354,
          -1.393435099447629
        ],
        [
          52.25381622928603,
          -1.393435099447629
        ],
        [
          66.88488477348619,
          -1.393435099447629
        ],
        [
          81.51595331768635,
          -0.6967175497238145
        ],
        [
          92.66343411326739,
          0.6967175497238145
        ],
        [
          94.75358676243877,
          1.393435099447629
        ],
        [
          101.02404470995293,
          1.393435099447629
        ],
        [
          105.20435000829593,
          1.393435099447629
        ],
        [
          109.38465530663893,
          1.393435099447629
        ],
        [
          112.17152550553396,
          1.393435099447629
        ],
        [
          112.86824305525784,
          1.393435099447629
        ],
        [
          113.5649606049817,
          1.393435099447629
        ],
        [
          114.95839570442945,
          0.6967175497238145
        ],
        [
          115.6551132541531,
          0.6967175497238145
        ],
        [
          116.35183080387696,
          0.6967175497238145
        ],
        [
          116.35183080387696,
          0
        ],
        [
          116.35183080387696,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        116.35183080387696,
        0
      ]
    },
    {
      "id": "23npwo_fee43ZofbkGO2O",
      "type": "rectangle",
      "x": 1601.502325406457,
      "y": -27.26851175226591,
      "width": 289.8345006851066,
      "height": 175.57282253040114,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992624620,
      "version": 680,
      "versionNonce": 1319732564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508725814,
      "link": null,
      "locked": false
    },
    {
      "id": "P5nIRQSn98Spf6X2j1iti",
      "type": "text",
      "x": 1637.7316379920953,
      "y": 6.173930634477074,
      "width": 188.22925556799328,
      "height": 29.627013081478523,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708208980,
      "version": 706,
      "versionNonce": 997571284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710508725814,
      "link": null,
      "locked": false,
      "text": "KDE is the best I love it \nand use it every day!",
      "fontSize": 12.344588783949375,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KDE is the best I love it \nand use it every day!",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1543004756,
      "isDeleted": false,
      "id": "EA5xd4ntZt_Ta2qRtaKzx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3992584499933,
      "y": -173.4184138574023,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.89999389648429,
      "height": 55.644758754832175,
      "seed": 1821736020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508578814,
      "link": null,
      "locked": false,
      "fontSize": 9.2741264591387,
      "fontFamily": 3,
      "text": "Description jkjlj\nkl\njkljlkjljlkljlkjl\nkj\ndkals;sdka;sldadka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description jkjlj\nkl\njkljlkjljlkljlkjl\nkj\ndkals;sdka;sldadka",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}